@import url( 'bower_components/bootstrap/less/bootstrap.less' );

/********************************
    General Styles
********************************/
body                            { margin: 0; }
body.admin                      { padding-top: 75px; background-color: #f5f7f8; font-size: 13px; }
img                             { max-width: 100%; max-height: 100%; }
a, a:focus, a:active, a:focus   { outline: 0; }

/********************************
    Admin Login Styles
********************************/
#login-form                     { margin-top: 200px; padding: 30px; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 0 1px rgba(0,0,0,0.15), 0 1px 15px rgba(0,0,0,0.3); }

/********************************
    Admin Header Styles
********************************/
.navbar                         { min-height: 55px; border: none; border-radius: 0; }
.navbar-default                 { background-color: #f2f2f2; }
.navbar-brand                   { height: 55px; line-height: 25px; }
.navbar-brand img               { max-width: 100%; max-height: 100%; }
.navbar-nav > li > a            { height: 55px; line-height: 25px; }
.menu-avatar                    { margin-right: 5px; position: relative; top: -2px; }
.admin h3                       { margin: 0; margin-bottom: 15px; font-size: 14px; font-weight: 400; color: #a1a1a1; }